version: 0.2

runtime-versions:
  ruby: 3.0.3

env:
  variables:
    DEPLOY_APPNAME: "dluhc-epb-frontend-smoke-tests"

  parameter-store:
    PAAS_LOGIN: "epbr-govpaas-monitoring-login"
    PAAS_PW: "epbr-govpaas-monitoring-pw"
    PAAS_SPACE: "epbr-govpaas-monitoring-space"
    PAAS_API: "epbr-govpaas-api"
    PAAS_ORG: "epbr-govpaas-orgname"

phases:
  install:
    runtime-versions:
      ruby: 3.0.3
  pre_build:
    commands:
      - echo ">>>>>>>> DEPLOY TO MONITORING ENV"
      - cf login -a $PAAS_API -u $PAAS_LOGIN -p "$PAAS_PW" -o $PAAS_ORG -s $PAAS_SPACE
      - cf cancel-deployment ${DEPLOY_APPNAME} || true
  build:
    commands:
      - make deploy-app
  post_build:
    commands:
      - cf logout
